@charset "utf-8";

body {
    /* Partie 1 Numéro 1 */
    background-color: #1f1e33;

    /* Partie 1 Numéro 2 */
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;

    /* Partie 1 Numéro 3 */
    color: plum;

    /* Partie 1 Numéro 5 */
    padding: 0px;
    margin: 0px;
}

h1, h2, .icone { /* Partie 1 Numéro 4 */
    text-align: center;
}

div { /* Partie 1 Numéro 6 */
    width: 80%;
    text-align: center;
    margin: auto;
}

#boutique, #boutique:visited { /* Partie 2 Numéro 1 */
    color: rgb(228, 127, 65);
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-decoration-style: solid;
    text-decoration-color: rgb(221, 248, 141);
    margin-bottom: 20px;
}

#boutique:hover { /* Partie 2 Numéro 2 */
    color: rgb(221, 248, 141);
}

img { /* Partie 2 Numéro 3 */
    border-radius: 15px;
}

h2 { /* Partie 2 Numéro 3? (Il manque numéro 4 dans le pdf -.-) */
    color: rgb(228, 127, 65);
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-decoration-style: solid;
    text-decoration-color: rgb(221, 248, 141);
    margin-bottom: 10px;
}

p { /* Partie 2 Numéro 5 */
    text-align: justify;
}

#caracteristique {
    /* Partie 2 Numéro 6 */
    list-style-type: none;
    padding: 0px;
    text-align: left;

    /* Partie 2 Numéro 7 */
    background-color: #2b1e33;

    margin-left: 10px;
    margin-right: 10px;

    margin-top: 0px;
    margin-bottom: 0px;

    padding: 15px;

    border-radius: 5px;
}

#listelien, a{
    /* Partie 2 Numéro 8 */
    text-align: left;

    /* Partie 2 Numéro 9 */
    color: rgb(160, 180, 221);
    text-decoration: none;
}

a:hover { /* Partie 2 Numéro 10 */
    color: rgb(160, 210, 221);
}

table { /* Partie 3 Numéro 1 */
    width: 320px;
    text-align: center;
}

caption { /* Partie 3 Numéro 3 */
    font-style: italic;
    text-decoration: underline;
    font-size: 20px;
    margin: 10px;
}

.margeInt { /* Partie 3 Numéro 4 */
    padding: 10px;
}

button {
    /* Partie 3 Numéro 5 */
    background-color: #2b1e33;
    color: aliceblue;
    font-weight: bold;
    font-size: 14px;

    /* Partie 3 Numéro 6 */
    border-radius: 12px;

    /* Partie 3 Numéro 7 */
    height: 50px;
    width: 100%;

    /* Partie 3 Numéro 8 */
    border: none;
}

button:hover { /* Partie 3 Numéro 9 */
    color: rgb(228, 127, 65);
    background-color: rgb(221, 248, 141);
}




